server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/class
spring.datasource.username=root
spring.datasource.password=youmuen

mybatis.type-aliases-package=com.example.demo.po
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
